<html>
 <head>
 <title>Travel and Entertainment Search</title>
 <meta http-equiv="Content-Type" content="text/html;
charset=ISO-8859-1">
 </head>
 <style>
 h2 {
 	font-size: 35px;
 	font-style: italic;
 	text-align: center;
 	border-bottom: 2px solid #d1d1d1;
 	margin: 0;
 }
 .search-box {
 	border: 3px solid #d1d1d1;
 	padding-left: 15px;
	padding-right: 15px;
 	width: 700px;
 	margin: 0 auto;
 	background: #f9f9f9;
 }
 .form-keyword {padding-bottom: 5px;}
 .form-category {padding-bottom: 5px;}
 .form-distance {padding-bottom: 5px;}
 .form-distance input {width: 155px;}
 .form-location {padding-left: 300px; margin-top: -25px}
 .form-search-clear {
	padding-top: 20px;
	padding-left: 50px;
	padding-bottom: 10px;	
 }
 .search-results {
 	width: 1400px;
 	margin: 0 auto;
 	margin-top: 25px;
 	padding-bottom: 250px;
 }
 .search-results table {
 		width: 100%;
 		border-collapse: collapse;
 }
 .search-results table, td, th {
		border: 2px solid #d1d1d1;
		font-size: 20px;
		padding-left: 10px;
}
.search-results td {height: 10px;}
.search-results img {
	width: 45px;
	padding: 5px;
}
.results-row {height: 20px;}
 .row-header {
 		font-weight: 700;
 		text-align: center;
 	}
 .row-header.left {width:10%}
 .row-header.mid, .row-header.right {width: 45%}
 form {
 	padding-top: 20px;
 }
 .address-text {
 	display: block;
 }
 .google-maps {
 	position: absolute;
 	z-index: 1;
 }
 .parent {
 	position: relative
 }
 a {
 	text-decoration: none; 
 	color:#000;
 	cursor: pointer;
 }
 .mode-of-travel {
	width: 110px;
	background: #e0e0e0;
	padding-top: 5px;
	padding-bottom: 0px;
	line-height: 45px;
	padding-left: 5px;
	display: none;
	position: absolute;
	z-index: 5;
 }
 .travel-mode-row {
 	margin: 0;
 	padding-left: 10px;
	margin-left: -5px;
	margin-top: -5px;
 }
 .travel-mode-row:hover {
 	background: #b6b6b6;
 	
 }
 .details {
 	width: 992px;
	margin: 0 auto;
 }
 .details h1 {
 	text-align: center;
	font-size: 20px;
 }
 .review-slider, .photo-slider {
 	text-align: center;
	padding-top: 15px;
 }
 .photo-slider {
 	margin-top: 5px;
 }
 i {
  border: solid #a4a1a1;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 8px;
}
.up-arrow {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-top: 10px;
    display: none;
}

.down-arrow {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
#review-content, #photo-content {
	display: none;
}
#review-content {
	width: 736px;
	margin: 0 auto;
	border: 2px solid #d1d1d1;
	border-top: none;
}
#photo-content {
	width: 736px;
	margin: 0 auto;
	border-top: 2px solid #d1d1d1;
}
.photo-container, #photo-content h4 {
	border-left: 2px solid #d1d1d1;
	border-right: 2px solid #d1d1d1;
	border-bottom: 2px solid #d1d1d1;
}
#review-content h4 {
	border-top: 2px solid #d1d1d1;
}
#photo-content img {
	padding: 25px;
	max-width: 685px;
	width: 100%;
}

#review-content h2 {
	font-size: 18px;
	font-style: normal;
	border-top: 2px solid #d1d1d1;
}
#review-content p {
	margin: 0;
	padding-left: 2px;
	padding-right: 2px;
}
.review-container img {
	width: 30px !important;
	padding: 0 !important;
}
#zero-results {
	text-align: center;
	background: #ccc8c8;
	width: 992px;
	margin: 0 auto;
	font-weight: 300;
}
#photo-content h4, #review-content h4 {
	margin: 0;
	text-align: center;
	font-size: 18px;
}
</style>

 <body>
 	<div class="search-box">
 		<h2>Travel and Entertainment Search</h2>
 <form id="main-form" method="post" onsubmit="return false">
  <div class="form-keyword">Keyword <input type="text" name="keyword" id="keyword" required></div>
  <div class="form-category">Category <select name="category" id="category">
		    <option value="default" selected>default</option>
		    <option value="cafe">cafe</option>
		    <option value="bakery">bakery</option>
		    <option value="restaurant">restaurant</option>
		    <option value="beauty-salon">beauty salon</option>
		    <option value="casino">casino</option>
		    <option value="movie theather">movie theater</option>
		    <option value="lodging">lodging</option>
		    <option value="airport">airport</option>
		    <option value="train-station">train station</option>
		    <option value="subway-station">subway station</option>
		    <option value="bus-station">bus station</option>
		  </select></div>

<div class="form-distance">
  Distance (miles) <input type="text" name="distance" placeholder="10" id="distance"> from
 </div>
 <div class="form-location">
 <input type="radio" name="location" value="here" onclick="customLocation(false)" id="location-here" checked> Here<br>
  <input type="radio" name="location" onclick="customLocation(true)">
  <input type="text" name="location" id= "custom-location" placeholder="location" required disabled>
 </div>

 <div class="form-search-clear">
<input id="search-button" type="submit" onclick="search()" disabled value="Search">
<button type="button" onclick="clearForm()">Clear</button>
 </div>
</form> 
 </div>

 <div class="search-results" id="results">
  </div>

<script type="text/javascript">
var locJson = getLocation();
var centerLat, centerLon;

function openPanel(elem, arrowID, contentID, messageID, msg) {

	// change arrow from down to up
	elem.setAttribute("data-panel", "open");
	elem.style.display = "none";
	var upArrow = document.getElementById(arrowID);
	upArrow.setAttribute("data-panel", "open");
	upArrow.style.display = "inline-block";

	// show reviews/photos 
	var content = document.getElementById(contentID);
	content.style.display = "block";

	// change the message
	document.getElementById(messageID).innerHTML = msg;
}

function closePanel(downID, upID, contentID, messageID, msg) {

	// change arrow from up to down
	var downArrow = document.getElementById(downID);
	var upArrow = document.getElementById(upID);
	downArrow.setAttribute("data-panel", "closed");
	downArrow.style.display = "inline-block";

	upArrow.setAttribute("data-panel", "closed");
	upArrow.style.display = "none";

	// hide reviews/photos
	var content = document.getElementById(contentID);
	content.style.display = "none";

	// change the message
	document.getElementById(messageID).innerHTML = msg;

}


function panelHandler(panelType) {

	if (panelType == "reviews") {

		var downArrow = document.getElementById("review-down-arrow");
		var msgID = "review-slider-message";

		if (downArrow.getAttribute("data-panel") == "closed") {

			// if the photos panel is open, close it before opening the reviews panel
			if (document.getElementById("photos-down-arrow").getAttribute("data-panel") == "open") {

				var msgID2 = "photo-slider-message";
				var msg = "click to show photos";
				closePanel("photos-down-arrow", "photos-up-arrow", "photo-content", msgID2, msg);
			}
			var msg = "click to hide reviews";
			openPanel(downArrow, "review-up-arrow", "review-content", msgID, msg);
		}

		else {
			var msg = "click to show reviews";
			closePanel("review-down-arrow", "review-up-arrow", "review-content", msgID, msg);
		}
	}

	else if (panelType == "photos") {
		var downArrow = document.getElementById("photos-down-arrow");
		var msgID = "photo-slider-message";

		if (downArrow.getAttribute("data-panel") == "closed") {
			// if the reviews panel is open, close it before opening the photos panel
			if (document.getElementById("review-down-arrow").getAttribute("data-panel") == "open") {

				var msg = "click to show reviews";
				var msgID2 = "review-slider-message";
				closePanel("review-down-arrow", "review-up-arrow", "review-content", msgID2, msg);
			}
			var msg = "click to hide photos";
			openPanel(downArrow, "photos-up-arrow", "photo-content", msgID, msg);
		}

		else {
			var msg = "click to show photos";
			closePanel("photos-down-arrow", "photos-up-arrow", "photo-content", msgID, msg);
		}


	}
}

function showMap(elemID) {

  elemID = 'map-' + elemID;
  var mapDisplay = document.getElementById(elemID);

  mapDisplay.style.display = "block";
  mapDisplay.style.width = "500px";
  mapDisplay.style.height = "500px";
  mapDisplay.style.background = "green";
  mapDisplay.dialog();

}
function getAddressMap(data, key, row, id) {

 var lat, lon, address;
 lat = data[key][row]["geometry"]["location"]["lat"];
 lon = data[key][row]["geometry"]["location"]["lng"]; 

 address = '<div class=\'parent\'><span class=\'address-text\' data-clicked=\'false\'><a  onclick=\"preInitMap(\'' + id + '\')\"">'; 
 address += data[key][row]['vicinity'] + '</a></span> <div class=\'map-display\'> <div class=\'mode-of-travel\' id=\'mode-of-travel-' + id + '\'>';
 address += '<div class=\'travel-mode-row\'><span id=\'walk-' + id + '\' onclick=\"transMode(\'walk-' + id + '\')\" data-clicked=\'false\' data-lat=' + lat + ' data-lon=' + lon + '>';
 address += '<a>Walk there</a></span><br></div> <div class=\'travel-mode-row\'><span id=\'bike-' + id + '\' onclick=\"transMode(\'bike-' + id + '\')\" data-clicked=\'false\'';
 address += ' data-lat=' + lat + ' data-lon=' + lon + '><a>Bike there</a></span><br></div><div class=\'travel-mode-row\'>';
 address += '<span id=\'drive-' + id + '\' onclick=\"transMode(\'drive-' + id + '\')\" data-clicked=\'false\' data-lat=' + lat + ' data-lon=' + lon + '>';
 address += '<a>Drive there</a></span></div></div><div class=\'google-maps\' id=\'map-' + id + '\' onclick=\"preInitMap(\'' + id + '\')\"></div></div></div>';
 return address;

}

function getEstablishment(data, key, row, i) {

	var id = 'establishment-' + i;
	var place_id = data[key][row]["place_id"];
	var estb = '<div class=\'establishment\' onclick=\"getPlaceDetails(\'' + id + '\')\" id=\'' + id + '\'data-place_id=\'' + place_id + '\'><a>';
	estb += data[key][row]["name"] + '</a></div>';
	return estb;
	

}


function populateTable(jsonDoc) {
	
	var jsonOjb = JSON.parse(jsonDoc);
	var data = jsonOjb["data"];
	centerLat = parseFloat(jsonOjb["lat"]);
	centerLon = parseFloat(jsonOjb["lon"]);
	var html;

	if (data["status"] == "ZERO_RESULTS") {

		html = '<h4 id=\"zero-results\">No Records have been found</h4>';
	}
	
	else {
		html= "<table><tr><td class=\"row-header left\">Category</td><td class=\"row-header mid\">";
		html += "Name</td><td class=\"row-header right\">Address</td></tr>";

		for (var key in data) {

			if (key == "results") {
	      		var i = 0;
				for (var row in data[key]) {

					var establishment = getEstablishment(data, key, row, i);
					var address = getAddressMap(data, key, row, i);
					html += '<tr><td> <img src=\"' + data[key][row]["icon"] + '\""></td><td>' + establishment + '</td><td>' +  address + '</td></tr>';
	        		i++;	
			}

			}
		}
		html += "</table>";	
	}
	document.getElementById("results").innerHTML = html;
}

function getQueryString() {

	var keyword, category, distance, cLoc, hLoc, lat, lon;
	keyword = document.getElementById("keyword").value;
	category = document.getElementById("category").value;
	distance = document.getElementById("distance").value;

	// if distance is not specified, set to default value of 10
	distance = distance == "" ? 10 : distance;
	cLoc = document.getElementById("custom-location").value;
	hLoc = document.getElementById("location-here");
	qs = "keyword="+keyword+"&category="+category+"&distance="+distance;
	qs += "&requestType=nearbyPlaces";
	
	if (hLoc.checked) {

		qs += "&lat="+locJson.lat + "&lon="+locJson.lon;
	}
	else {
		if (cLoc == "") qs = null;
		else qs += "&location="+cLoc;
	}

	// keyword is a required field; return null if it's empty
	// NB: a space character is a valid input so it's not handled
	return keyword == "" || keyword == null ? null : qs;

}


function search() {

	var qs = getQueryString();

	if (qs != null) {
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.open("GET", "search.php?"+qs, false);
		xmlhttp.send();
		jsonDoc = xmlhttp.responseText;
		populateTable(jsonDoc);
	}

}

function getReviewHeader() {

	var header = '<div class=\"review-slider\"><span id=\"review-slider-message\">click to show';
	header += ' reviews</span><br><i class=\"down-arrow\" id=\"review-down-arrow\"';
	header += ' data-panel=\"closed\" onclick=\"panelHandler(\'reviews\')\"></i>';
	header += '<i class=\"up-arrow\" id=\"review-up-arrow\" data-panel=\"closed\"';
	header += ' onclick=\"panelHandler(\'reviews\')"></i></div>';
	return header;

}

function getPhotoHeader() {

	var header = '<div class=\"photo-slider\"><span id=\"photo-slider-message\">';
	header += 'click to show photos</span><br><i class=\"down-arrow\" id=\"photos-down-arrow\"';
	header += ' data-panel=\"closed\" onclick=\"panelHandler(\'photos\')\"></i>';
	header += '<i class=\"up-arrow\" id=\"photos-up-arrow\" data-panel=\"closed\"';
	header += ' onclick=\"panelHandler(\'photos\')\"></i></div>';
	return header;
}

function populatePhotos(imageArray) {

	var photoContent = '<div id=\"photo-content\">';

	if (imageArray.length > 0) {

		for (url in imageArray) {

			var image = '<div class=\"photo-container\"><a href=\"' + imageArray[url] + '\">';
			image += '<img src=\"' + imageArray[url] + '\"></a></div>';
			photoContent += image;
		}
	}
	else {
		photoContent += '<h4>No Photos Found</h4>';
	}
	photoContent += '</div>';
	return photoContent;


}

function populateReviews(reviews) {

	var reviewContent = '<div id=\"review-content\">';

	if (reviews == null) {
		reviewContent += '<h4>No Reviews Found</h4>';
	}
	else {
		for (review in reviews) {

			var profilePic = reviews[review]["profile_photo_url"];
			var author = reviews[review]["author_name"];
			var text = reviews[review]["text"];
			var html = '<div class=\"review-container\"><h2><img src=\"' + profilePic + '\">';
			html += author + '</h2> <p>' + text + '</p></div>';
			reviewContent += html;
		}
	}
	reviewContent += '</div>'
	return reviewContent;


}

function populateDetails(jsonDoc) {
	
	var jsonOjb = JSON.parse(jsonDoc);
	var reviews = jsonOjb["reviews"];
	var imageArray = jsonOjb["photos"];
	var name = jsonOjb["name"];

	var htmlContent = '<div class=\"details\">';
	htmlContent += '<h1>' + name + '</h1>';
	htmlContent += '<div class=\"reviews\">' + getReviewHeader();
	htmlContent += populateReviews(reviews) + '</div>';
	htmlContent += '<div class=\"photos\">' + getPhotoHeader();
	htmlContent += populatePhotos(imageArray) + '</div>';
	htmlContent += '</div>';

	document.getElementById("results").innerHTML = htmlContent;

}

function getPlaceDetails(elemID) {

	var place_id = document.getElementById(elemID).getAttribute("data-place_id");
	var querystring = "place_id=" + place_id + '&requestType=placeDetails';

	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "search.php?"+querystring, false);
	xmlhttp.send();
	jsonDoc = xmlhttp.responseText;
	populateDetails(jsonDoc);

}

function getLocation() {

	var jsonDoc;
	var url = "http://ip-api.com/json";
	var xmlhttp=new XMLHttpRequest();
	xmlhttp.open("GET", url, false);
	xmlhttp.send();
	jsonDoc=xmlhttp.responseText;

	// enable the search button
	document.getElementById("search-button").disabled = false;
	return JSON.parse(jsonDoc);
}

function customLocation(isClicked) {
	var inputBox = document.getElementById("custom-location");
	if (isClicked) inputBox.disabled = false;
	else inputBox.disabled = true;
}
function clearForm() {
	document.getElementById("main-form").reset();
	document.getElementById("custom-location").disabled = true;	
	document.getElementById("results").innerHTML = "";
}

var lastClickedID = -1;
var travelModeClickedID = -1;
var travelModeRequested = false;
var mapInstance;

function transMode(mode) {

	// if travel mode is clicked for the first time, set it to clicked and 
	// request a new direction map; otherwise, do nothing, i.e. don't make 
	// unecessary api calls

	var MODE, id, modeName, lat, lon;
	var modeArr = mode.split('-');
	modeName = modeArr[0];
	id = modeArr[1];

	travelModeClickedID = -1;

	// reset the canvas to marker map before drawing a new directed map
	preInitMap(id);
	displayModal(id);

	lastClickedID = id;

	if (modeName == 'walk') MODE = "WALKING";
	else if (modeName == 'drive') MODE = "DRIVING";
	else if (modeName == 'bike') MODE = "BICYCLING";

	travelModeClickedID = id;
	travelModeRequested = true;
	lat = parseFloat(document.getElementById(mode).getAttribute("data-lat"));
	lon = parseFloat(document.getElementById(mode).getAttribute("data-lon"));
	directedMap(MODE, lat, lon);
	displayModal(id);
	travelModeRequested = false;
}

 function displayModal(id) {

 	var mapDisplay = document.getElementById('map-' + id);

 	// DO NOT reset the modal window if travel mode drawing is requested
 	if (mapDisplay.getAttribute("data-clicked") == "true" && travelModeRequested == false) {
 		mapDisplay.style.display = "none";
 		mapDisplay.style.width = "0";
		mapDisplay.style.height = "0";
 		mapDisplay.setAttribute("data-clicked", "false");
 		document.getElementById("mode-of-travel-"+id).style.display = "none";
 		
 		// If modal closure is requested, reset the canvas to its initial state
 		// in case the user clicks on it again
		lastClickedID = id;
		initMap();
 	}

 	else {

 		mapDisplay.style.display = "block";
 		mapDisplay.setAttribute("data-clicked", "true"); 
 		mapDisplay.style.width = "460px";
		mapDisplay.style.height = "360px";
		// mapDisplay.style.background = "#fff";
		document.getElementById("mode-of-travel-"+id).style.display = "block";
 	}	
 }

function preInitMap(id) {
	
	// Pre-initialize the map canvas once a div has been clicked
	
	lastClickedID = id;
	initMap();
	displayModal(id);

}

 function initMap() {

 	if (lastClickedID > -1) {
	  var uluru = {lat: centerLat, lng: centerLon};
	  mapInstance = new google.maps.Map(document.getElementById('map-'+lastClickedID), {
	    zoom: 15,
	    center: uluru
	  });
	  var marker = new google.maps.Marker({
	    position: uluru,
	    map: mapInstance
	  });
	}
	
}
function directedMap(mode, lat, lon) {
	var elemID = 'map-'+lastClickedID;
	var directionsDisplay = new google.maps.DirectionsRenderer;
	var directionsService = new google.maps.DirectionsService;
	directionsDisplay.setMap(mapInstance);

	calculateAndDisplayRoute(directionsService, directionsDisplay, mode, lat, lon);
}

function calculateAndDisplayRoute(directionsService, directionsDisplay, mode, lat, lon) {
	
	var selectedMode = mode; 
	directionsService.route({
	  origin: {lat: centerLat, lng: centerLon},  
	  destination: {lat: lat, lng: lon},  
	  
	  travelMode: google.maps.TravelMode[selectedMode]
	}, function(response, status) {
	  if (status == 'OK') {
	    directionsDisplay.setDirections(response);
	  } else {
	    window.alert('Directions request failed due to ' + status);
	  }
	});

}


</script>
 <script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_NhluopOgKm1DhlpxCZebkdwgPqOfItQ&callback=initMap">
</script>

 </body>
 </html> 